<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/nav_administration"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Administration" />
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_video_wireless_black_24dp"
            android:title="Live feed" />
    </group>

    <item android:title="Control"> <!--TODO BETTER TITLE-->
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_help_circle_outline_black_24dp"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>
