<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="reset_pin"
        app:title="Change pin code" />
    <Preference
        app:key="reset_session_id"
        app:title="Reset session ID" />
    <Preference
        app:key="reset_app"
        app:title="Start over" />

    <Preference
        app:key="ip_address"
        app:title="IP address"/>

</PreferenceScreen>