<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.via.letmein.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_history"
            app:destination="@id/nav_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.via.letmein.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_administration"
        android:name="com.via.letmein.ui.administration.AdministrationFragment"
        android:label="Administration"
        tools:layout="@layout/fragment_administration">
        <action
            android:id="@+id/administration_to_add_member"
            app:destination="@id/nav_add_member" />
        <action
            android:id="@+id/administrator_to_member"
            app:destination="@id/nav_view_member" />
    </fragment>

    <fragment
        android:id="@+id/nav_live"
        android:name="com.via.letmein.ui.live.LiveFragment"
        android:label="Live feed"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.via.letmein.ui.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_add_member"
        android:name="com.via.letmein.ui.add_member.AddMemberFragment"
        android:label="Add a new member"
        tools:layout="@layout/fragment_add_member" />

    <fragment
        android:id="@+id/nav_view_member"
        android:name="com.via.letmein.ui.member_profile.MemberProfileFragment"
        android:label="Member details"
        tools:layout="@layout/fragment_member_profile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.via.letmein.ui.settings.SettingsFragment"
        android:label="Settings" />


</navigation>