<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.via.letmein.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.via.letmein.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_administration"
        android:name="com.via.letmein.ui.administration.AdministrationFragment"
        android:label="Administration"
        tools:layout="@layout/fragment_administration" />

    <fragment
        android:id="@+id/nav_live"
        android:name="com.via.letmein.ui.live.LiveFragment"
        android:label="Live feed"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.via.letmein.ui.share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.via.letmein.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_add_member"
        android:name="com.via.letmein.ui.add_member.AddMember"
        android:label="Add a new member"
        tools:layout="@layout/fragment_add_member" />


</navigation>