<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.add_member.AddMember">

    <TextView
        android:id="@+id/addMember_nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addMember_nameInput"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/addMember_nameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addMember_nameInput" />

    <TextView
        android:id="@+id/addMember_roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addMember_roleLabel"
        android:text="Role"
        app:layout_constraintBottom_toBottomOf="@+id/addMember_selectRoleSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addMember_selectRoleSpinner" />


    <EditText
        android:id="@+id/addMember_nameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addMember_nameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addMember_addPictureButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addMember_roleLabel"
        app:layout_constraintTop_toBottomOf="@+id/addMember_selectRoleSpinner" />

    <Button
        android:id="@+id/addMember_addFingerprintButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add fingerprint"
        app:layout_constraintEnd_toEndOf="@+id/addMember_addPictureButton"
        app:layout_constraintStart_toStartOf="@+id/addMember_addPictureButton"
        app:layout_constraintTop_toBottomOf="@+id/addMember_addPictureButton" />

    <Spinner
        android:id="@+id/addMember_selectRoleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addMember_nameInput"
        app:layout_constraintTop_toBottomOf="@+id/addMember_nameInput" />

    <ProgressBar
        android:id="@+id/addMember_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMember_addFingerprintButton" />

    <TextView
        android:id="@+id/addMember_progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/addMember_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/addMember_progressBar"
        app:layout_constraintStart_toStartOf="@+id/addMember_progressBar"
        app:layout_constraintTop_toTopOf="@+id/addMember_progressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>